DOCKER_BUILD_IMAGE_NAME=amff/v2x_routing_platform_cpp_routing_build
DOCKER_BUILD_IMAGE_TAG=latest

DOCKER_RUN_IMAGE_NAME=amff/v2x_routing_platform_cpp_routing
DOCKER_RUN_IMAGE_TAG=latest

RUN_PLATFORMS='linux/amd64,linux/arm64'

BUILD_DIR_x64=build_x64
BUILD_DIR_ARMv8=build_armv8

ITSG5_SDK_DIR_PATTERN_x64="*-SDK-v*"
ITSG5_SDK_DIR_PATTERN_ARMv8="*-SDK-ARMv8a-v*"
